In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('gapminder.tsv', sep = '\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [4]:
# 데이터 자르기
df = df[0:200]
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
..            ...       ...   ...      ...       ...         ...
195  Burkina Faso    Africa  1967   40.697   5127935  794.826560
196  Burkina Faso    Africa  1972   43.591   5433886  854.735976
197  Burkina Faso    Africa  1977   46.137   5889574  743.387037
198  Burkina Faso    Africa  1982   48.122   6634596  807.198586
199  Burkina Faso    Africa  1987   49.557   7586551  912.063142

[200 rows x 6 columns]

## 1. drop_duplicates()
- 데이터의 중복값 제거
- subset : 중복값을 제거 할 특정 칼럼 지정
- keep : first(디폴트)일 경우, 중복값의 첫번째 값을 유지
- inplace : 원본 데이터를 수정할 것인가 여부
- ignore_index : 원본 데이터의 인데스를 사용할 것인가 새로운 인덱스를 부여할 것인가 선택

In [6]:
# 중복값 확인
df['continent'].duplicated()

0      False
1       True
2       True
3       True
4       True
       ...
195     True
196     True
197     True
198     True
199     True
Name: continent, Length: 200, dtype: bool

In [17]:
# 중복값 제거
df_dd = df.drop_duplicates(subset = 'continent', ignore_index = True)
df_dd

       country continent  year  lifeExp       pop     gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333    779.445314
1      Albania    Europe  1952   55.230   1282697   1601.056136
2      Algeria    Africa  1952   43.077   9279525   2449.008185
3    Argentina  Americas  1952   62.485  17876956   5911.315053
4    Australia   Oceania  1952   69.120   8691212  10039.595640

In [9]:
df_dd.duplicated()

0    False
1    False
2    False
3    False
4    False
dtype: bool

## 2. sort_values()
- 특정 칼럼을 기준으로 데이터 정렬
- 기본적으로 오름차순 정렬
- nan값은 가장 아래에 위치

In [14]:
# pop 칼럼을 기준으로 데이터 정렬
df['pop'].sort_values()

84        120447
85        138655
86        171863
87        202182
88        230800
         ...
107    150448339
176    155975974
177    168546719
178    179914212
179    190010647
Name: pop, Length: 200, dtype: int64

In [16]:
# pop 칼럼을 기준으로 내림차순 정렬
df['pop'].sort_values(ascending = False)

179    190010647
178    179914212
177    168546719
176    155975974
107    150448339
         ...
88        230800
87        202182
86        171863
85        138655
84        120447
Name: pop, Length: 200, dtype: int64

## 3. to_frame()
- 시리즈 데이터를 데이터프레임 형식으로 변환

In [26]:
# 시리즈 데이터 생성
df_se = df['lifeExp'].describe()
df_se

count    200.000000
mean      59.522390
std       13.654561
min       28.801000
25%       47.997000
50%       63.022500
75%       70.997000
max       81.235000
Name: lifeExp, dtype: float64

In [27]:
df_se.to_frame()

          lifeExp
count  200.000000
mean    59.522390
std     13.654561
min     28.801000
25%     47.997000
50%     63.022500
75%     70.997000
max     81.235000