# 데이터 병합
- sql -> join 이용하여 원하는 테이블 쿼리 추출(파이썬도 가능)
- sql은 빠르게 확인하는 경우 많이 사용
- 파이썬 -> merge, concat

# concat
- 덩어리와 덩어리가 합쳐지는 것
- 따로 join 조건이 없음
- axis :  축 설정
- ignor_index :  병합 후 인덱스 재설정

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'a' : [1, 2, 3],'b' : [4, 5, 6]})
df2 = pd.DataFrame({'a' : [7, 8], 'b' : [9, 10]})
df3 = pd.DataFrame({'a' : [7, 8, 9], 'b' : [10, 11, 12], 'c' : [13, 14, 15]})

In [3]:
display(df1)
display(df2)

   a  b
0  1  4
1  2  5
2  3  6

   a   b
0  7   9
1  8  10

In [4]:
display(pd.concat([df1, df2], axis = 0))
display(pd.concat([df1, df2], axis = 1))
# 먼저 쓴 데이터프레임이 기준이 됨

   a   b
0  1   4
1  2   5
2  3   6
0  7   9
1  8  10

   a  b    a     b
0  1  4  7.0   9.0
1  2  5  8.0  10.0
2  3  6  NaN   NaN

In [5]:
display(pd.concat([df2, df1], axis = 0, ignore_index = True))
# 인덱스 새롭게 지정

   a   b
0  7   9
1  8  10
2  1   4
3  2   5
4  3   6

In [6]:
display(pd.concat([df1, df2, df3], axis = 0))

   a   b     c
0  1   4   NaN
1  2   5   NaN
2  3   6   NaN
0  7   9   NaN
1  8  10   NaN
0  7  10  13.0
1  8  11  14.0
2  9  12  15.0

In [7]:
df1.shape

(3, 2)

- 시계인덱스 날짜 기준으로 데이터 붙이는 경우
- 공통 기준이 없는 데이터를 붙여야 하는 경우
- -> concat 사용

# merge
- join 함수 포함
- join 할 공통의 칼럼이 필요
- 공통적인 부분을 기준으로 합침
- left : 가장 먼저 쓴 데이터프레임
- right : 두번째 쓴 데이터프레임(2개일 경우)
- on : join key로 사용할 칼럼
- left_on : 왼쪽 데이터프레임에서 join키로 사용할 칼럼 목록
- right_on : 오른쪽 데이터프레임에서 join키로 사용할 칼럼 목록
- left_index : 왼쪽 데이터프레임의 조인기준 인덱스 사용 여부
- right_index : 오른쪽 데이터프레임의 조인기준 인덱스 사용 여부
- how : join 방법(디폴트 inner)

In [8]:
df1 = pd.DataFrame({'이름' : ['홍길동', '박길동', '김길동', '이길동'],'반' : ['파문응', '파문기', '데분기', '데분중']})
df2 = pd.DataFrame({'이름' : ['홍길동', '박길동', '오길동', '이길동'], '점수' : [100, 50, 80, 90]})

In [9]:
display(df1)
display(df2)

    이름    반
0  홍길동  파문응
1  박길동  파문기
2  김길동  데분기
3  이길동  데분중

    이름   점수
0  홍길동  100
1  박길동   50
2  오길동   80
3  이길동   90

In [10]:
pd.merge(df1, df2, on = '이름')

# 디폴트 inner조인 -> 공통의 교집합만 출력

    이름    반   점수
0  홍길동  파문응  100
1  박길동  파문기   50
2  이길동  데분중   90

## join 키가 두개 이상인 경우

In [11]:
df1 = pd.DataFrame({'이름' : ['홍길동', '박길동', '김길동', '이길동'],'반' : ['파문응', '파문기', '데분기', '데분중'], '학번' : [20, 21, 22, 23]})
df2 = pd.DataFrame({'이름' : ['홍길동', '박길동', '오길동', '이길동'], '점수' : [100, 50, 80, 90], '학번' : [20, 19, 22, 23]})

In [12]:
display(df1)
display(df2)

    이름    반  학번
0  홍길동  파문응  20
1  박길동  파문기  21
2  김길동  데분기  22
3  이길동  데분중  23

    이름   점수  학번
0  홍길동  100  20
1  박길동   50  19
2  오길동   80  22
3  이길동   90  23

In [13]:
pd.merge(df1, df2, on = ['이름', '학번'])

    이름    반  학번   점수
0  홍길동  파문응  20  100
1  이길동  데분중  23   90

# left_on, right_on
- 칼럼명이 다르거나, 이름이 다르지만 값이 같은 칼럼을 지정해서 join

In [14]:
df1 = pd.DataFrame({'이름' : ['홍길동', '박길동', '김길동', '이길동'],'반' : ['파문응', '파문기', '데분기', '데분중'], '번호' : [20, 21, 22, 23]})
df2 = pd.DataFrame({'이름' : ['홍길동', '박길동', '오길동', '이길동'], '점수' : [100, 50, 80, 90], '학번' : [20, 19, 22, 23]})

In [15]:
pd.merge(df1, df2, left_on = '번호', right_on = '학번')
# 중복 발생 -> join key로 잡은 것 외에 이름이라는 두 개의 칼럼이 동일하기 때문

  이름_x    반  번호 이름_y   점수  학번
0  홍길동  파문응  20  홍길동  100  20
1  김길동  데분기  22  오길동   80  22
2  이길동  데분중  23  이길동   90  23

In [16]:
pd.merge(df1, df2, left_on = '이름', right_on = '이름')
# 중복 발생x

    이름    반  번호   점수  학번
0  홍길동  파문응  20  100  20
1  박길동  파문기  21   50  19
2  이길동  데분중  23   90  23

# index
- left_index
- right_index
- left_index를 join키로 사용할지 여부

In [17]:
df_sp = df1.set_index('이름')
df_sp

       반  번호
이름
홍길동  파문응  20
박길동  파문기  21
김길동  데분기  22
이길동  데분중  23

In [18]:
pd.merge(df_sp, df2, left_index = True, right_on = '이름')

     반  번호   이름   점수  학번
0  파문응  20  홍길동  100  20
1  파문기  21  박길동   50  19
3  데분중  23  이길동   90  23

# join의 다양한 방법
- how : 조인 방법 지정
- inner : 공통된 칼럼의 교집합들만 병합
- left : 왼쪽 데이터프레임의 join키를 기준으로 병합
- right : 오른쪽 데이터프레임의 join키를 기준으로 병합
- outer : 왼쪽과 오른쪽 데이터프레임의 조인키에 대한 합집합을 기준으로 병합

In [24]:
df1 = pd.DataFrame({'이름' : ['a', 'b', 'c', 'd'], '반' : ['파문응', '파문기', '데분기', '데분중']})
df2 = pd.DataFrame({'이름' : ['a', 'b', 'e', 'f'], '점수' : [100, 80, 70, 60]})

In [28]:
pd.merge(df1, df2, on = '이름')

  이름    반   점수
0  a  파문응  100
1  b  파문기   80

In [29]:
pd.merge(df1, df2, on = '이름', how = 'left')
# 왼쪽 데이터프레임인 df1가 병합의 기준이 됨

  이름    반     점수
0  a  파문응  100.0
1  b  파문기   80.0
2  c  데분기    NaN
3  d  데분중    NaN

In [26]:
pd.merge(df1, df2, on = '이름', how = 'right')
# 오른쪽 데이터프레임인 df2가 병합의 기준이 됨

  이름    반   점수
0  a  파문응  100
1  b  파문기   80
2  e  NaN   70
3  f  NaN   60

In [30]:
pd.merge(df1, df2, on = '이름', how = 'outer')
# left조인과 right조인 결과의 합집합

  이름    반     점수
0  a  파문응  100.0
1  b  파문기   80.0
2  c  데분기    NaN
3  d  데분중    NaN
4  e  NaN   70.0
5  f  NaN   60.0

In [31]:
df1 = pd.DataFrame({'이름':['A','A','B','C','D'], '반':['파문응','SQL','파문기','데분기','데분중']})
df2 = pd.DataFrame({'이름':['A','B','E','F'], '점수':[100,50,80,90]})
# A가 파문응과 sql 두 반을 수강하는 경우

In [32]:
pd.merge(df1, df2, on = '이름', how = 'inner')

  이름    반   점수
0  A  파문응  100
1  A  SQL  100
2  B  파문기   50

In [33]:
df1 = pd.DataFrame({'이름':['A','A','B','C','D'], '반':['파문응','SQL','파문기','데분기','데분중']})
df2 = pd.DataFrame({'이름':['A','A','B','E','F'], '점수':[100,100,50,80,90]})

In [38]:
pd.merge(df1, df2, on = '이름', how = 'inner')
# 병합의 잘못된 예

  이름    반   점수
0  A  파문응  100
1  A  파문응  100
2  A  SQL  100
3  A  SQL  100
4  B  파문기   50

### 병합할 때 중복값을 고려하기

# 샘플데이터로 병합하기

In [39]:
site = pd.read_csv('survey_site.csv')
survey= pd.read_csv('survey_survey.csv')
vit = pd.read_csv('survey_visited.csv')

# 각각을 join 하여 세개를 하나의 테이블로 병합하는 경우

In [40]:
display(site)
display(survey)
display(vit)

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [41]:
# site, vit 병합하기
# 해당 데이터의 로직, 도메인 등 데이터베이스의 설계 개념 이해해야함

mg1 = pd.merge(site, vit, left_on = ['name'], right_on = ['site'])
# left(site)에서의 name과 right(vit)에서의 site 기준으로 병합

In [43]:
display(mg1)

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [44]:
pd.merge(mg1, survey, left_on = ['ident'], right_on = ['taken'])

,name,lat,long,ident,site,dated,taken,person,quant,reading
0,DR-1,-49.85,-128.57,619,DR-1,1927-02-08,619,dyer,rad,9.82
1,DR-1,-49.85,-128.57,619,DR-1,1927-02-08,619,dyer,sal,0.13
2,DR-1,-49.85,-128.57,622,DR-1,1927-02-10,622,dyer,rad,7.80
3,DR-1,-49.85,-128.57,622,DR-1,1927-02-10,622,dyer,sal,0.09
4,DR-1,-49.85,-128.57,844,DR-1,1932-03-22,844,roe,rad,11.25
5,DR-3,-47.15,-126.72,734,DR-3,1939-01-07,734,pb,rad,8.41
6,DR-3,-47.15,-126.72,734,DR-3,1939-01-07,734,lake,sal,0.05
7,DR-3,-47.15,-126.72,734,DR-3,1939-01-07,734,pb,temp,-21.50
8,DR-3,-47.15,-126.72,735,DR-3,1930-01-12,735,pb,rad,7.22
9,DR-3,-47.15,-126.72,735,DR-3,1930-01-12,735,NaN,sal,0.06
10,DR-3,-47.15,-126.72,735,DR-3,1930-01-12,735,NaN,temp,-26.00
11,DR-3,-47.15,-126.72,751,DR-3,1930-02-26,751,pb,rad,4.35
12,DR-3,-47.15,-126.72,751,DR-3,1930-02-26,751,pb,temp,-18.50
13,DR-3,-47.15,-126.72,751,DR-3,1930-02-26,751,lake,sal,0.10
14,DR-3,-47.15,-126.72,752,DR-3,NaN,752,lake,rad,2.19
15,DR-3,-47.15,-126.72,752,DR-3,NaN,752,lake,sal,0.09
16,DR-3,-47.15,-126.72,752,DR-3,NaN,752,lake,temp,-16.00
17,DR-3,-47.15,-126.72,752,DR-3,NaN,752,roe,sal,41.60
18,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14,837,lake,rad,1.46
19,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14,837,lake,sal,0.21
20,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14,837,roe,sal,22.50