In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [13]:
df = pd.read_csv('gapminder.tsv', sep = '\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

## Groupby

In [16]:
df.groupby('continent').year.mean()

continent
Africa      1979.5
Americas    1979.5
Asia        1979.5
Europe      1979.5
Oceania     1979.5
Name: year, dtype: float64

In [17]:
df.groupby('continent').gdpPercap.max()

continent
Africa       21951.21176
Americas     42951.65309
Asia        113523.13290
Europe       49357.19017
Oceania      34435.36744
Name: gdpPercap, dtype: float64

In [18]:
df.groupby('continent')[['lifeExp', 'gdpPercap']].mean()

             lifeExp     gdpPercap
continent
Africa     48.865330   2193.754578
Americas   64.658737   7136.110356
Asia       60.064903   7902.150428
Europe     71.903686  14469.475533
Oceania    74.326208  18621.609223

In [19]:
# df.groupby('변수').변수.agg(내가 원하는 함수)

def my_mean(values) : 
    n = len(values)
    sum_1 = 0
    for value in values : 
        sum_1 += value
    return sum_1/n

In [20]:
df.groupby('continent').lifeExp.agg(my_mean)

continent
Africa      48.865330
Americas    64.658737
Asia        60.064903
Europe      71.903686
Oceania     74.326208
Name: lifeExp, dtype: float64

## merge
- 데이터를 합치는 경우
- 테이블 병합, 정리 -> 원하는 테스트셋 만드는 경우
- 데이터 간 병합 -> 내가 원하는 새로운 테이블 생성

In [4]:
test1 = pd.DataFrame({'class' : ['파문기', '데분기', '데분중', '데분고'], '인원' : [100, 200, 300, 400]})
test2 = pd.DataFrame({'class' : ['파문기', '데분기', '데분중', '데분고'], '벌점평균' : [5, 6, 7, 8]})

In [5]:
print(test1)
print(test2)

  class   인원
0   파문기  100
1   데분기  200
2   데분중  300
3   데분고  400
  class  벌점평균
0   파문기     5
1   데분기     6
2   데분중     7
3   데분고     8

In [22]:
pd.merge(test1, test2, how = 'left', on = 'class')

# how 조인 방법 : left join, right join, inner join, outer join
# on : 공통 칼럼

  class   인원  벌점평균
0   파문기  100     5
1   데분기  200     6
2   데분중  300     7
3   데분고  400     8

In [7]:
# concat -> 덩어리 + 덩어리
# 공통적인 칼럼 지정하지 않음

pd.concat([test1, test2])

  class     인원  벌점평균
0   파문기  100.0   NaN
1   데분기  200.0   NaN
2   데분중  300.0   NaN
3   데분고  400.0   NaN
0   파문기    NaN   5.0
1   데분기    NaN   6.0
2   데분중    NaN   7.0
3   데분고    NaN   8.0

In [8]:
# 공통적인 칼럼 지정하지 않음
pd.concat([test1, test2], axis = 1)

  class   인원 class  벌점평균
0   파문기  100   파문기     5
1   데분기  200   데분기     6
2   데분중  300   데분중     7
3   데분고  400   데분고     8

## 데이터를 접근하는 방법 중 loc, iloc

- loc : 인덱스를 기준으로 데이터를 접근하는 방식
- iloc : 행의 순서를 기준으로 데이터를 접근하는 방식

In [9]:
df_sp = df[0:100:3]
# 3 간격으로 100번째 칼럼까지 추출

In [10]:
df_sp

        country continent  year  lifeExp       pop     gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333    779.445314
3   Afghanistan      Asia  1967   34.020  11537966    836.197138
6   Afghanistan      Asia  1982   39.854  12881816    978.011439
9   Afghanistan      Asia  1997   41.763  22227415    635.341351
12      Albania    Europe  1952   55.230   1282697   1601.056136
15      Albania    Europe  1967   66.220   1984060   2760.196931
18      Albania    Europe  1982   70.420   2780097   3630.880722
21      Albania    Europe  1997   72.950   3428038   3193.054604
24      Algeria    Africa  1952   43.077   9279525   2449.008185
27      Algeria    Africa  1967   51.407  12760499   3246.991771
30      Algeria    Africa  1982   61.368  20033753   5745.160213
33      Algeria    Africa  1997   69.152  29072015   4797.295051
36       Angola    Africa  1952   30.015   4232095   3520.610273
39       Angola    Africa  1967   35.985   5247469   5522.776375
42       Angola    Africa  1982   39.942   7016384   2756.953672
45       Angola    Africa  1997   40.963   9875024   2277.140884
48    Argentina  Americas  1952   62.485  17876956   5911.315053
51    Argentina  Americas  1967   65.634  22934225   8052.953021
54    Argentina  Americas  1982   69.942  29341374   8997.897412
57    Argentina  Americas  1997   73.275  36203463  10967.281950
60    Australia   Oceania  1952   69.120   8691212  10039.595640
63    Australia   Oceania  1967   71.100  11872264  14526.124650
66    Australia   Oceania  1982   74.740  15184200  19477.009280
69    Australia   Oceania  1997   78.830  18565243  26997.936570
72      Austria    Europe  1952   66.800   6927772   6137.076492
75      Austria    Europe  1967   70.140   7376998  12834.602400
78      Austria    Europe  1982   73.180   7574613  21597.083620
81      Austria    Europe  1997   77.510   8069876  29095.920660
84      Bahrain      Asia  1952   50.939    120447   9867.084765
87      Bahrain      Asia  1967   59.923    202182  14804.672700
90      Bahrain      Asia  1982   69.052    377967  19211.147310
93      Bahrain      Asia  1997   73.925    598561  20292.016790
96   Bangladesh      Asia  1952   37.484  46886859    684.244172
99   Bangladesh      Asia  1967   43.453  62821884    721.186086

In [11]:
df_sp.iloc[1]
# 자른 데이터의 1번째 행 출력

country      Afghanistan
continent           Asia
year                1967
lifeExp            34.02
pop             11537966
gdpPercap        836.197
Name: 3, dtype: object

df_sp.loc[1] -> 에러
#### 1인 인덱스가 없기 때문에 에러가 뜸

In [23]:
df_sp.loc[0, 'year']

1952

df_sp.iloc[0, 'year'] -> 에러
#### 문자열로 접근할 수 없음

In [25]:
df_sp.iloc[0, 2]
# 문자열을 숫자로 대체해 행을 출력

1952

## 데이터프레임의 시리즈

In [27]:
pd.Series(['데분기', 20])

0    데분기
1     20
dtype: object

In [28]:
# 칼럼을 하나만 선택하면 시리즈형태로 출력
df['continent']

0         Asia
1         Asia
2         Asia
3         Asia
4         Asia
         ...
1699    Africa
1700    Africa
1701    Africa
1702    Africa
1703    Africa
Name: continent, Length: 1704, dtype: object

In [30]:
df_se = df['continent']
df_se.count()

1704

In [31]:
df_se.min()

'Africa'

- 시리즈에서도 통계치 계산 가능
- append(연결) 가능
- describe()
- drop_duplicates() : 중복 제거하기
- drop_values() : 시리즈의 값 구하기
- sort_values()
- to_frame()

In [32]:
df_se.describe()

count       1704
unique         5
top       Africa
freq         624
Name: continent, dtype: object

## 칼럼에 여러가지 의미가 있는 데이터 - 깔끔하게 만들기

In [33]:
pew = pd.read_csv('pew.csv')
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

### melt 함수
- 깔끔하게 데이터 가공하는 문법
- id_vars : 위치를 그대로 유지할 열의 이름 지정
- values_vars : 행으로 위치를 변경할 열의 이름
- var_name : value_vars 위치로 변경할 열의 이름 지정
- value_name : var_name : 위치로 변경할 열의 이름 지정

In [34]:
pd.melt(pew, id_vars = 'religion')
# 종교 칼럼의 위치는 그대로 유지

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [35]:
pd.melt(pew, id_vars = 'religion', var_name = 'income', value_name = "count")

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [36]:
np.transpose(pew)
# 단순히 행과 열의 위치를 바꾼것과는 다름

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
religion,Agnostic,Atheist,Buddhist,Catholic,Don’t know/refused,Evangelical Prot,Hindu,Historically Black Prot,Jehovah's Witness,Jewish,Mainline Prot,Mormon,Muslim,Orthodox,Other Christian,Other Faiths,Other World Religions,Unaffiliated
<$10k,27,12,27,418,15,575,1,228,20,19,289,29,6,13,9,20,5,217
$10-20k,34,27,21,617,14,869,9,244,27,19,495,40,7,17,7,33,2,299
$20-30k,60,37,30,732,15,1064,7,236,24,25,619,48,9,23,11,40,3,374
$30-40k,81,52,34,670,11,982,9,238,24,25,655,51,10,32,13,46,4,365
$40-50k,76,35,33,638,10,881,11,197,21,30,651,56,9,32,13,49,2,341
$50-75k,137,70,58,1116,35,1486,34,223,30,95,1107,112,23,47,14,63,7,528
$75-100k,122,73,62,949,21,949,47,131,15,69,939,85,16,38,18,46,3,407
$100-150k,109,59,39,792,17,723,48,81,11,87,753,49,8,42,14,40,4,321
>150k,84,74,53,633,18,414,54,78,6,151,634,42,6,46,12,41,4,258
Don't know/refused,96,76,54,1489,116,1529,37,339,37,162,1328,69,22,73,18,71,8,597

In [37]:
bb = pd.read_csv('billboard.csv')
bb

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 칼럼의 여러가지 의미가 있는 경우 어떻게 나누면 좋을까?
- 칼럼을 나눠서 새로운 칼럼을 만들기
- 피처엔지니어링의 개념으로 접근해서 파생변수 만들기

In [46]:
ebola = pd.read_csv('country_timeseries.csv')
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
ebola.columns

Index(['Date', 'Day', 'Cases_Guinea', 'Cases_Liberia', 'Cases_SierraLeone',
       'Cases_Nigeria', 'Cases_Senegal', 'Cases_UnitedStates', 'Cases_Spain',
       'Cases_Mali', 'Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
       'Deaths_Spain', 'Deaths_Mali'],
      dtype='object')

In [47]:
ebola_pre = pd.melt(ebola, id_vars = ['Date', 'Day'])

In [49]:
ebola_pre_sp = ebola_pre.variable.str.split('_')
ebola_pre_sp

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [51]:
ebola_pre['case'] = ebola_pre_sp.str.get(0)
ebola_pre['country'] = ebola_pre_sp.str.get(1)

In [52]:
ebola_pre

            Date  Day      variable   value    case country
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali

[1952 rows x 6 columns]