In [31]:
pip install pandas

Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.1.3)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: numpy>=1.15.4 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [32]:
import pandas as pd

In [33]:
df = pd.read_csv('exam.csv')
df

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [34]:
#행추출
df.query('english > 80')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
5    6       2    50       89       98
6    7       2    80       90       45
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
19  20       5    78       83       58

In [35]:
df.query('nclass == 3')

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [36]:
df.query('nclass != 1')

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [37]:
df.query('nclass ==3 and english > 90')

   id  nclass  math  english  science
8   9       3    20       98       15
9  10       3    50       98       45

In [38]:
#열추출
df[['nclass', 'english']]

    nclass  english
0        1       98
1        1       97
2        1       86
3        1       98
4        2       80
5        2       89
6        2       90
7        2       78
8        3       98
9        3       98
10       3       65
11       3       85
12       4       98
13       4       87
14       4       56
15       4       98
16       5       68
17       5       78
18       5       68
19       5       83

In [39]:
#시리즈 형태로 추출
df_sp =df[['id', 'math', 'science']]
df_sp['science'] #1차원(column이 한개)

0     50
1     60
2     78
3     58
4     65
5     98
6     45
7     25
8     15
9     45
10    65
11    32
12    65
13    12
14    78
15    65
16    98
17    90
18    87
19    58
Name: science, dtype: int64

In [40]:
#변수 제거하기
df_sp.drop(columns = 'science')

    id  math
0    1    50
1    2    60
2    3    45
3    4    30
4    5    25
5    6    50
6    7    80
7    8    90
8    9    20
9   10    50
10  11    65
11  12    45
12  13    46
13  14    48
14  15    75
15  16    58
16  17    65
17  18    80
18  19    89
19  20    78

In [41]:
df_sp

    id  math  science
0    1    50       50
1    2    60       60
2    3    45       78
3    4    30       58
4    5    25       65
5    6    50       98
6    7    80       45
7    8    90       25
8    9    20       15
9   10    50       45
10  11    65       65
11  12    45       32
12  13    46       65
13  14    48       12
14  15    75       78
15  16    58       65
16  17    65       98
17  18    80       90
18  19    89       87
19  20    78       58

In [42]:
#원본 데이터 변경하기
df_sp.drop(columns = 'science', inplace = True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [43]:
df_sp

    id  math
0    1    50
1    2    60
2    3    45
3    4    30
4    5    25
5    6    50
6    7    80
7    8    90
8    9    20
9   10    50
10  11    65
11  12    45
12  13    46
13  14    48
14  15    75
15  16    58
16  17    65
17  18    80
18  19    89
19  20    78

In [44]:
df.query('nclass == 1')[['math','english']]

   math  english
0    50       98
1    60       97
2    45       86
3    30       98

In [45]:
df[['id', 'math', 'english']].query('math > 50')

    id  math  english
1    2    60       97
6    7    80       90
7    8    90       78
10  11    65       65
14  15    75       56
15  16    58       98
16  17    65       68
17  18    80       78
18  19    89       68
19  20    78       83

In [51]:
#데이터 정렬하기(오름차순이 디폴트)
df.sort_values('english')

    id  nclass  math  english  science
14  15       4    75       56       78
10  11       3    65       65       65
16  17       5    65       68       98
18  19       5    89       68       87
17  18       5    80       78       90
7    8       2    90       78       25
4    5       2    25       80       65
19  20       5    78       83       58
11  12       3    45       85       32
2    3       1    45       86       78
13  14       4    48       87       12
5    6       2    50       89       98
6    7       2    80       90       45
1    2       1    60       97       60
15  16       4    58       98       65
0    1       1    50       98       50
8    9       3    20       98       15
3    4       1    30       98       58
12  13       4    46       98       65
9   10       3    50       98       45

In [53]:
#내림차순으로 정렬
df.sort_values('english', ascending = False)

    id  nclass  math  english  science
0    1       1    50       98       50
12  13       4    46       98       65
3    4       1    30       98       58
15  16       4    58       98       65
8    9       3    20       98       15
9   10       3    50       98       45
1    2       1    60       97       60
6    7       2    80       90       45
5    6       2    50       89       98
13  14       4    48       87       12
2    3       1    45       86       78
11  12       3    45       85       32
19  20       5    78       83       58
4    5       2    25       80       65
7    8       2    90       78       25
17  18       5    80       78       90
16  17       5    65       68       98
18  19       5    89       68       87
10  11       3    65       65       65
14  15       4    75       56       78

In [57]:
df.sort_values('english', ascending = False)[['id', 'nclass', 'english']].query('nclass == 2 or nclass == 3')

    id  nclass  english
8    9       3       98
9   10       3       98
6    7       2       90
5    6       2       89
11  12       3       85
4    5       2       80
7    8       2       78
10  11       3       65

In [59]:
df.sort_values(['math', 'english'])

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
11  12       3    45       85       32
2    3       1    45       86       78
12  13       4    46       98       65
13  14       4    48       87       12
5    6       2    50       89       98
0    1       1    50       98       50
9   10       3    50       98       45
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
17  18       5    80       78       90
6    7       2    80       90       45
18  19       5    89       68       87
7    8       2    90       78       25

In [62]:
#파생변수 만들기
df['mean'] = (df['math'] + df['english'] + df['science'])/3

In [64]:
df

    id  nclass  math  english  science       mean
0    1       1    50       98       50  66.000000
1    2       1    60       97       60  72.333333
2    3       1    45       86       78  69.666667
3    4       1    30       98       58  62.000000
4    5       2    25       80       65  56.666667
5    6       2    50       89       98  79.000000
6    7       2    80       90       45  71.666667
7    8       2    90       78       25  64.333333
8    9       3    20       98       15  44.333333
9   10       3    50       98       45  64.333333
10  11       3    65       65       65  65.000000
11  12       3    45       85       32  54.000000
12  13       4    46       98       65  69.666667
13  14       4    48       87       12  49.000000
14  15       4    75       56       78  69.666667
15  16       4    58       98       65  73.666667
16  17       5    65       68       98  77.000000
17  18       5    80       78       90  82.666667
18  19       5    89       68       87  81.333333
19  20       5    78       83       58  73.000000

In [69]:
df.assign(total = df['math'] + df['english'] + df['science'], inplace = True)

    id  nclass  math  english  science       mean  total  inplace
0    1       1    50       98       50  66.000000    198     True
1    2       1    60       97       60  72.333333    217     True
2    3       1    45       86       78  69.666667    209     True
3    4       1    30       98       58  62.000000    186     True
4    5       2    25       80       65  56.666667    170     True
5    6       2    50       89       98  79.000000    237     True
6    7       2    80       90       45  71.666667    215     True
7    8       2    90       78       25  64.333333    193     True
8    9       3    20       98       15  44.333333    133     True
9   10       3    50       98       45  64.333333    193     True
10  11       3    65       65       65  65.000000    195     True
11  12       3    45       85       32  54.000000    162     True
12  13       4    46       98       65  69.666667    209     True
13  14       4    48       87       12  49.000000    147     True
14  15       4    75       56       78  69.666667    209     True
15  16       4    58       98       65  73.666667    221     True
16  17       5    65       68       98  77.000000    231     True
17  18       5    80       78       90  82.666667    248     True
18  19       5    89       68       87  81.333333    244     True
19  20       5    78       83       58  73.000000    219     True

In [71]:
import numpy as np

In [74]:
np.where(df['mean'] > 70)

(array([ 1,  5,  6, 15, 16, 17, 18, 19], dtype=int64),)

In [78]:
df.assign(mean2 = lambda x : (x['math'] + x['english'] + x['science'])/3)

    id  nclass  math  english  science       mean      mean2
0    1       1    50       98       50  66.000000  66.000000
1    2       1    60       97       60  72.333333  72.333333
2    3       1    45       86       78  69.666667  69.666667
3    4       1    30       98       58  62.000000  62.000000
4    5       2    25       80       65  56.666667  56.666667
5    6       2    50       89       98  79.000000  79.000000
6    7       2    80       90       45  71.666667  71.666667
7    8       2    90       78       25  64.333333  64.333333
8    9       3    20       98       15  44.333333  44.333333
9   10       3    50       98       45  64.333333  64.333333
10  11       3    65       65       65  65.000000  65.000000
11  12       3    45       85       32  54.000000  54.000000
12  13       4    46       98       65  69.666667  69.666667
13  14       4    48       87       12  49.000000  49.000000
14  15       4    75       56       78  69.666667  69.666667
15  16       4    58       98       65  73.666667  73.666667
16  17       5    65       68       98  77.000000  77.000000
17  18       5    80       78       90  82.666667  82.666667
18  19       5    89       68       87  81.333333  81.333333
19  20       5    78       83       58  73.000000  73.000000

In [80]:
df.groupby('nclass')

In [82]:
df

    id  nclass  math  english  science       mean
0    1       1    50       98       50  66.000000
1    2       1    60       97       60  72.333333
2    3       1    45       86       78  69.666667
3    4       1    30       98       58  62.000000
4    5       2    25       80       65  56.666667
5    6       2    50       89       98  79.000000
6    7       2    80       90       45  71.666667
7    8       2    90       78       25  64.333333
8    9       3    20       98       15  44.333333
9   10       3    50       98       45  64.333333
10  11       3    65       65       65  65.000000
11  12       3    45       85       32  54.000000
12  13       4    46       98       65  69.666667
13  14       4    48       87       12  49.000000
14  15       4    75       56       78  69.666667
15  16       4    58       98       65  73.666667
16  17       5    65       68       98  77.000000
17  18       5    80       78       90  82.666667
18  19       5    89       68       87  81.333333
19  20       5    78       83       58  73.000000

In [90]:
df.groupby('nclass').agg(math_mean = ('math', 'mean'))

        math_mean
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [92]:
df_gp = df.groupby('nclass').agg(math_mean = ('math', 'mean'), eng_mean = ('english', 'mean'), sci_mean = ('science', 'mean'))
df_gp

        math_mean  eng_mean  sci_mean
nclass
1           46.25     94.75     61.50
2           61.25     84.25     58.25
3           45.00     86.50     39.25
4           56.75     84.75     55.00
5           78.00     74.25     83.25